EIO:CFG_1.0:7:0::
#
SYSSIG_OUT:

      -Name "OUTPUT_STATIONARY_ROB_1" -Status "MechUnitNotMoving"  -Arg1 "ROB_1"
#
EIO_SIGNAL:

      -Name "EGM_START_JOINT" -SignalType "DI" -Access "All"

      -Name "EGM_START_POSE" -SignalType "DI" -Access "All"

      -Name "EGM_START_STREAM" -SignalType "DI" -Access "All"

      -Name "EGM_STOP" -SignalType "DI" -Access "All"

      -Name "EGM_STOP_STREAM" -SignalType "DI" -Access "All"

      -Name "RUN_RAPID_ROUTINE" -SignalType "DI" -Access "All"

      -Name "OUTPUT_STATIONARY_ROB_1" -SignalType "DO" -Access "ReadOnly"